* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
}

main {
    max-width: 1200px;
    margin: 2rem auto 0;
}

.title {
    font-size: 3em;
    text-align: center;
    color: rgb(255, 0, 128);
    margin-bottom: 40px;
}

.subtitle {
    text-align: center;
    margin-bottom: 40px;
}

.row {
    margin-bottom: 50px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* ---- CARD ----- */
.card {
    background-color: rgb(36, 34, 34);
    color: white;
    width: calc((100% / 3) - 20px);
    border-radius: 5px;
    float: left;
    margin: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img {
    width: 100px;
    margin-right: 15px;
    float: left;
    border-radius: 5px 0 0 5px;
}

.card-info {
    float: left;
    width: calc(100% - 115px);
    padding: calc(100px - 87.5px) 0;
}

.card-info h2 {
    font-size: 1.2em;
    font-weight: 800;
}

.card-info p {
    margin: 5px 0;
}

.card-info a {
    color: #51A0D5;
}

.card-info a:hover {
    color: rgb(255, 0, 128);
}